<!DOCTYPE html>
<html>
<head>
    <title>Computational Thinking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f9;
            background-color: #e6e6fa; /* Light purple background */
        }
        h1 {
            font-size: 1.8em;
            color: #4b0082; /* Indigo color */
            margin-top: 20px;
        }
        h2 {
            font-size: 1.2em;
            color: #8a2be2; /* Blue violet color */
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            height: 315px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Computational Thinking</h1>
    <h2>2-3 weeks</h2>
    <iframe src="https://www.youtube.com/embed/videoseries?si=sa1LDdpLI5P6hiFP&amp;list=PLZ2ps__7DhBYSzaAFqpyQKqmoni-EefS7" 
            title="YouTube video player" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
    </iframe>
</body>
</html>
